# phoenix-kotlin

./: .editorconfig  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: tests.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.1.2-commonMain-TFuIpw.klib  io.ktor-ktor-client-core-3.1.2-nonJvmMain-TFuIpw.klib  io.ktor-ktor-client-core-3.1.2-posixMain-TFuIpw.klib  io.ktor-ktor-events-3.1.2-commonMain-DnX62Q.klib  io.ktor-ktor-http-3.1.2-commonMain-tINOcQ.klib  io.ktor-ktor-http-3.1.2-posixMain-tINOcQ.klib  io.ktor-ktor-http-cio-3.1.2-commonMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.2-jvmAndPosixMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.2-posixMain-v9SM5w.klib  io.ktor-ktor-io-3.1.2-commonMain-eG4UVA.klib  io.ktor-ktor-io-3.1.2-darwinMain-2zP3yA.klib  io.ktor-ktor-io-3.1.2-jvmAndPosixMain-eG4UVA.klib  io.ktor-ktor-io-3.1.2-posixMain-eG4UVA.klib  io.ktor-ktor-serialization-3.1.2-commonMain-HndeAQ.klib  io.ktor-ktor-sse-3.1.2-commonMain-tqkThw.klib  io.ktor-ktor-utils-3.1.2-commonMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.2-darwinMain-2o6n3Q.klib  io.ktor-ktor-utils-3.1.2-nixMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.2-posixMain-VfAiqw.klib  io.ktor-ktor-websocket-serialization-3.1.2-commonMain-VJ8Qkw.klib  io.ktor-ktor-websockets-3.1.2-commonMain-1YPcmw.klib  io.ktor-ktor-websockets-3.1.2-posixMain-1YPcmw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.1.20-commonMain-uBNgdg.klib  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phoenix-core/: build.gradle.kts
(+14 files in other folders)
